*** Creating Trace Output File 'Lab1_program.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"lab_1_program.o"'
### List of Objects: adding '"startup_lpc17xx.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "lab_1_program.o" "startup_lpc17xx.o" 
--strict --scatter "Lab1_program.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Lab1_program.map" -o Lab1_program.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Lab1_program.axf'
### ADS-LD Command File: 'Lab1_program.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Lab1_program.lnp', Handle=0x00000600
### Writing '.lnp' file
### ADS-LD Command file 'Lab1_program.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
